class Solution:
    def closeStrings(self, word1: str, word2: str) -> bool:
        if len(word1)!=len(word2):
            return False
        d1={}
        d2={}
        l1=[]
        l2=[]
        for i in word1:
            if i in d1:
                d1[i]+=1
            else:
                d1[i]=1
        for i in word2:
            if i in d2:
                d2[i]+=1
            else:
                d2[i]=1
        for k,v in d1.items():
            l1.append(v)
        for k,v in d2.items():
            l2.append(v)
        if sorted(d1)==sorted(d2) and sorted(l1)==sorted(l2):
            return True
        else:
            return False
        
        
