def isbloom(bloomDay,m,k,mid,n):
    tot=0
    count=0
    for i in range(n):
        if bloomDay[i]<=mid:
            count+=1
            if count==k:
                tot+=1
                count=0
        else:
            count=0
    return tot>=m
bloomDay=list(map(int,input("enter:").split()))
m=int(input("enter:"))
k=int(input("enter:"))
n=len(bloomDay)
if n<(m*k):
    print(-1)
else:
    l=min(bloomDay)
    h=max(bloomDay)
    ans=-1
    while(l<=h):
        mid=(l+h)//2
        if(isbloom(bloomDay,m,k,mid,n)):
            ans=mid
            h=mid-1
        else:
            l=mid+1
    print(ans)
        
